# JavaDBTask

./: Dockerfile  README.md  pom.xml
src/main/java/com/senla/javadbtask/: WebAppContextInitializer.java
src/main/java/com/senla/javadbtask/configuration/: HibernateConfiguration.java  MappingConfiguration.java  WebConfiguration.java
src/main/java/com/senla/javadbtask/controller/: EmployeeController.java
src/main/java/com/senla/javadbtask/dto/: EmployeeDto.java
src/main/java/com/senla/javadbtask/entity/: Employee.java
src/main/java/com/senla/javadbtask/mapper/: EmployeeMapper.java
src/main/java/com/senla/javadbtask/repository/: EmployeeRepository.java  GenericDao.java
src/main/java/com/senla/javadbtask/repository/impl/: AbstractDao.java  EmployeeRepositoryImpl.java
src/main/java/com/senla/javadbtask/service/: EmployeeService.java
src/main/java/com/senla/javadbtask/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
